{
  "Confluence Table": {
    "prefix": "csp-table",
    "body": [
      "<table data-layout=\"default\" data-table-width=\"750\">",
      "  <colgroup>",
      "    <col style=\"width: 250.0px;\" />",
      "    <col style=\"width: 250.0px;\" />",
      "    <col style=\"width: 250.0px;\" />",
      "  </colgroup>",
      "  <thead>",
      "    <tr>",
      "      <th><p><strong>Header 1</strong></p></th>",
      "      <th><p><strong>Header 2</strong></p></th>",
      "      <th><p><strong>Header 3</strong></p></th>",
      "    </tr>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <td>",
      "        <p>Row 1, Column 1</p>",
      "      </td>",
      "      <td>",
      "        <p>Row 1, Column 2</p>",
      "      </td>",
      "      <td>",
      "        <p>Row 1, Column 3</p>",
      "      </td>",
      "    </tr>",
      "    <tr>",
      "      <td>",
      "        <p>Row 2, Column 1</p>",
      "      </td>",
      "      <td>",
      "        <p>Row 2, Column 2</p>",
      "      </td>",
      "      <td>",
      "        <p>Row 2, Column 3</p>",
      "      </td>",
      "    </tr>",
      "  </tbody>",
      "  <tfoot>",
      "    <tr>",
      "      <td>",
      "        <p>Footer 1</p>",
      "      </td>",
      "      <td>",
      "        <p>Footer 2</p>",
      "      </td>",
      "      <td>",
      "        <p>Footer 3</p>",
      "      </td>",
      "    </tr>",
      "  </tfoot>",
      "</table>"
    ],
    "description": "Complete table in Confluence STORAGE format with all available tags"
  },
  "Confluence Code Macro": {
    "prefix": "csp-code",
    "body": [
      "<ac:structured-macro ac:name=\"code\">",
      "  <ac:parameter ac:name=\"language\">${1:java}</ac:parameter>",
      "  <ac:plain-text-body><![CDATA[",
      "${2:Your code here}",
      "]]></ac:plain-text-body>",
      "</ac:structured-macro>"
    ],
    "description": "Code macro in Confluence STORAGE format"
  },
  "Confluence Info Macro": {
    "prefix": "csp-info",
    "body": [
      "<ac:structured-macro ac:name=\"${1|info,tip,note,warning,error|}\">",
      "  <ac:rich-text-body>",
      "    <p>${2:Your text here.}</p>",
      "  </ac:rich-text-body>",
      "</ac:structured-macro>"
    ],
    "description": "Information macro in Confluence STORAGE format"
  },
  "Confluence Task Macro": {
    "prefix": "csp-task",
    "body": [
      "<ac:task-list>",
      "  <ac:task>",
      "    <ac:task-status>${1|complete,incomplete|}</ac:task-status>",
      "    <ac:task-body><span class=\"placeholder-inline-tasks\"><ac:link><ri:user ri:account-id=\"${2:UserId}\"</ac:link>${3:Task Description} <time datetime=\"${4:2025-05-29}\" /></span></ac:task-body>",
      "  </ac:task>",
      "  <ac:task>",
      "    <ac:task-status>incomplete</ac:task-status>",
      "    <ac:task-body><span class=\"placeholder-inline-tasks\">Another task</span></ac:task-body>",
      "  </ac:task>",
      "</ac:task-list>"
    ],
    "description": "Task macro in Confluence STORAGE format"
  },
  "Confluence Link": {
    "prefix": "csp-link",
    "body": [
      "<ac:link ac:card-appearance=\"${1|inline,block,embed|}\">",
      "  <ac:link-body>",
      "    ${2:Link description}",
      "    <ri:url ri:value=\"${3:link}\" />",
      "</ac:link-body>",
      "</ac:link>"
    ],
    "description": "Link to anything in Confluence STORAGE format"
  },
  "Confluence Image": {
    "prefix": "csp-image",
    "body": [
      "<ac:image>",
      "  <ri:attachment ri:filename=\"${1:image-name.png}\"/>",
      "  <ac:parameter ac:name=\"width\">${2:width}</ac:parameter>",
      "</ac:image>"
    ],
    "description": "Image in Confluence STORAGE format. Include the image with its relative path to ensure proper loading."
  },
  "Confluence Expand Macro": {
    "prefix": "csp-expand",
    "body": [
      "<ac:structured-macro ac:name=\"expand\">",
      "  <ac:parameter ac:name=\"title\">${1:Click to expand}</ac:parameter>",
      "  <ac:rich-text-body>",
      "    <p>${2:Hidden content that can be expanded.}</p>",
      "  </ac:rich-text-body>",
      "</ac:structured-macro>"
    ],
    "description": "Expand macro in Confluence STORAGE format"
  },
  "Confluence User Macro": {
    "prefix": "csp-user",
    "body": [
      "<ac:link>",
      "  <ri:user ri:username=\"${1:UserId}\"/>",
      "</ac:link>"
    ],
    "description": "User macro in Confluence STORAGE format"
  },
  "Confluence Date Macro": {
    "prefix": "csp-date",
    "body": [
      "<time datetime=\"${1:2025-05-28}\" />"
    ],
    "description": "Date macro in Confluence STORAGE format"
  },
  "Confluence Quote Macro": {
    "prefix": "csp-quote",
    "body": [
      "<blockquote>",
      "  <p>${1:This is a quoted text.}</p>",
      "</blockquote>"
    ],
    "description": "Quote macro in Confluence STORAGE format"
  },
  "Confluence Status Macro": {
    "prefix": "csp-status",
    "body": [
      "<ac:structured-macro ac:name=\"status\">",
      "  <ac:parameter ac:name=\"title\">${2:Status}</ac:parameter>",
      "  <ac:parameter ac:name=\"colour\">${1|Grey,Red,Yellow,Green,Blue|}</ac:parameter>",
      "</ac:structured-macro>"
    ],
    "description": "Status macro in Confluence STORAGE format"
  },
  "CSP Parameters": {
    "prefix": "csp-parameters",
    "body": [
      "<csp:parameters xmlns:csp=\"https://confluence.smart.publisher/csp\">",
      "<csp:file_id></csp:file_id>",
      "<csp:labels_list>${1|pending,user-story,epic|}</csp:labels_list>",
      "<csp:parent_id>${2:ParentId}</csp:parent_id>",
      "<csp:properties>",
      "  <csp:key>editor</csp:key>",
      "  <csp:value>v2</csp:value>",
      "  <csp:key>msTeamsConfluenceNudgeConfig</csp:key>",
      "  <csp:value>{\"pageOwnerNotified\":0}</csp:value>",
      "</csp:properties>",
      "</csp:parameters>"
    ],
    "description": "CSP parameters in Confluence STORAGE format"
  },
  "Confluence Page Layouts": {
    "prefix": "csp-layout",
    "body": [
      "<ac:layout>",
      "  <ac:layout-section ac:type=\"${1|single,two_equal,two_left_sidebar,two_right_sidebar,three_equal,three_with_sidebars|}\">",
      "    <ac:layout-cell>",
      "      ${2:Cell 1 content}",
      "    </ac:layout-cell>",
      "    ${3:// Add more cells based on selected type}",
      "  </ac:layout-section>",
      "</ac:layout>"
    ],
    "description": "Page layouts in Confluence STORAGE format, with all possible section types."
  },
  "Confluence Emoji": {
    "prefix": "csp-emoji",
    "body": [
      "<ac:emoticon ac:name=\"${1|smile,sad,cheeky,laugh,wink,thumbs-up,thumbs-down,information,tick,cross,warning|}\" />"
    ],
    "description": "Emoji in Confluence STORAGE format. Choose the emoji type."
  }
} 