{
  "Tabela Confluence": {
    "prefix": "csp-table",
    "body": [
      "<table data-layout=\"default\" data-table-width=\"750\">",
      "  <colgroup>",
      "    <col style=\"width: 250.0px;\" />",
      "    <col style=\"width: 250.0px;\" />",
      "    <col style=\"width: 250.0px;\" />",
      "  </colgroup>",
      "  <thead>",
      "    <tr>",
      "      <th><p><strong>Cabeçalho 1</strong></p></th>",
      "      <th><p><strong>Cabeçalho 2</strong></p></th>",
      "      <th><p><strong>Cabeçalho 3</strong></p></th>",
      "    </tr>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <td>",
      "        <p>Linha 1, Coluna 1</p>",
      "      </td>",
      "      <td>",
      "        <p>Linha 1, Coluna 2</p>",
      "      </td>",
      "      <td>",
      "        <p>Linha 1, Coluna 3</p>",
      "      </td>",
      "    </tr>",
      "    <tr>",
      "      <td>",
      "        <p>Linha 2, Coluna 1</p>",
      "      </td>",
      "      <td>",
      "        <p>Linha 2, Coluna 2</p>",
      "      </td>",
      "      <td>",
      "        <p>Linha 2, Coluna 3</p>",
      "      </td>",
      "    </tr>",
      "  </tbody>",
      "  <tfoot>",
      "    <tr>",
      "      <td>",
      "        <p>Rodapé 1</p>",
      "      </td>",
      "      <td>",
      "        <p>Rodapé 2</p>",
      "      </td>",
      "      <td>",
      "        <p>Rodapé 3</p>",
      "      </td>",
      "    </tr>",
      "  </tfoot>",
      "</table>"
    ],
    "description": "Tabela completa em formato STORAGE do Confluence com todas as tags disponíveis"
  },
  "Macro Código Confluence": {
    "prefix": "csp-codigo",
    "body": [
      "<ac:structured-macro ac:name=\"code\">",
      "  <ac:parameter ac:name=\"language\">${1:java}</ac:parameter>",
      "  <ac:plain-text-body><![CDATA[",
      "${2:Seu código aqui}",
      "]]></ac:plain-text-body>",
      "</ac:structured-macro>"
    ],
    "description": "Macro de código em formato STORAGE do Confluence"
  },
  "Macro Informação Confluence": {
    "prefix": "csp-info",
    "body": [
      "<ac:structured-macro ac:name=\"${1|info,tip,note,warning,error|}\">",
      "  <ac:rich-text-body>",
      "    <p>${2:Seu texto aqui.}</p>",
      "  </ac:rich-text-body>",
      "</ac:structured-macro>"
    ],
    "description": "Macro de informação em formato STORAGE do Confluence"
  },
  "Macro Tarefa Confluence": {
    "prefix": "csp-tarefa",
    "body": [
      "<ac:task-list>",
      "  <ac:task>",
      "    <ac:task-status>${1|complete,incomplete|}</ac:task-status>",
      "    <ac:task-body><span class=\"placeholder-inline-tasks\"><ac:link><ri:user ri:account-id=\"${2:UserId}\"</ac:link>${3:Descrição da Tarefa} <time datetime=\"${4:2025-05-29}\" /></span></ac:task-body>",
      "  </ac:task>",
      "  <ac:task>",
      "    <ac:task-status>incomplete</ac:task-status>",
      "    <ac:task-body><span class=\"placeholder-inline-tasks\">Outra tarefa</span></ac:task-body>",
      "  </ac:task>",
      "</ac:task-list>"
    ],
    "description": "Macro de tarefa em formato STORAGE do Confluence"
  },
  "Link no Confluence": {
    "prefix": "csp-link",
    "body": [
      "<ac:link ac:card-appearance=\"${1|inline,block,embed|}\">",
      "  <ac:link-body>",
      "    ${2:Descrição do link}",
      "    <ri:url ri:value=\"${3:link}\" />",
      "</ac:link-body>",
      "</ac:link>"
    ],
    "description": "Link qualquer lugar em formato STORAGE do Confluence"
  },
  "Imagem Confluence": {
    "prefix": "csp-imagem",
    "body": [
      "<ac:image>",
      "  <ri:attachment ri:filename=\"${1:nome-da-imagem.png}\"/>",
      "  <ac:parameter ac:name=\"width\">${2:width}</ac:parameter>",
      "</ac:image>"
    ],
    "description": "Imagem em formato STORAGE do Confluence. Inclua a imagem com o seu caminho relativo, para que ela seja carregada corretamente."
  },
  "Macro Expansão Confluence": {
    "prefix": "csp-expandir",
    "body": [
      "<ac:structured-macro ac:name=\"expand\">",
      "  <ac:parameter ac:name=\"title\">${1:Clique para expandir}</ac:parameter>",
      "  <ac:rich-text-body>",
      "    <p>${2:Conteúdo oculto que pode ser expandido.}</p>",
      "  </ac:rich-text-body>",
      "</ac:structured-macro>"
    ],
    "description": "Macro de expansão em formato STORAGE do Confluence"
  },
  "Macro Usuário Confluence": {
    "prefix": "csp-usuario",
    "body": [
      "<ac:link>",
      "  <ri:user ri:username=\"${1:UserId}\"/>",
      "</ac:link>"
    ],
    "description": "Macro de usuário em formato STORAGE do Confluence"
  },
  "Macro Data Confluence": {
    "prefix": "csp-data",
    "body": [
      "<time datetime=\"${1:2025-05-28}\" />"
    ],
    "description": "Macro de data em formato STORAGE do Confluence"
  },
  "Macro Citação Confluence": {
    "prefix": "csp-citacao",
    "body": [
      "<blockquote>",
      "  <p>${1:Este é um texto citado.}</p>",
      "</blockquote>"
    ],
    "description": "Macro de citação em formato STORAGE do Confluence"
  },
  "Macro Status Confluence": {
    "prefix": "csp-status",
    "body": [
      "<ac:structured-macro ac:name=\"status\">",
      "  <ac:parameter ac:name=\"title\">${2:Status}</ac:parameter>",
      "  <ac:parameter ac:name=\"colour\">${1|Grey,Red,Yellow,Green,Blue|}</ac:parameter>",
      "</ac:structured-macro>"
    ],
    "description": "Macro de status em formato STORAGE do Confluence"
  },
  "Parametros CSP": {
    "prefix": "csp-parametros",
    "body": [
      "<csp:parameters xmlns:csp=\"https://confluence.smart.publisher/csp\">",
      "<csp:file_id></csp:file_id>",
      "<csp:labels_list>${1|pendente,user-story,épico|}</csp:labels_list>",
      "<csp:parent_id>${2:ParentId}</csp:parent_id>",
      "<csp:properties>",
      "  <csp:key>editor</csp:key>",
      "  <csp:value>v2</csp:value>",
      "  <csp:key>msTeamsConfluenceNudgeConfig</csp:key>",
      "  <csp:value>{\"pageOwnerNotified\":0}</csp:value>",
      "</csp:properties>",
      "</csp:parameters>"
    ],
    "description": "Parametros do CSP, em formato STORAGE do Confluence"
  },
  "Layouts de Página Confluence": {
    "prefix": "csp-layout",
    "body": [
      "<ac:layout>",
      "  <ac:layout-section ac:type=\"${1|single,two_equal,two_left_sidebar,two_right_sidebar,three_equal,three_with_sidebars|}\">",
      "    <ac:layout-cell>",
      "      ${2:Conteúdo da célula 1}",
      "    </ac:layout-cell>",
      "    ${3:// Adicione mais células conforme o tipo selecionado}",
      "  </ac:layout-section>",
      "</ac:layout>"
    ],
    "description": "Layouts de página em formato STORAGE do Confluence, com todos os tipos possíveis de seção."
  },
  "Emoji Confluence": {
    "prefix": "csp-emoji",
    "body": [
      "<ac:emoticon ac:name=\"${1|smile,sad,cheeky,laugh,wink,thumbs-up,thumbs-down,information,tick,cross,warning|}\" />"
    ],
    "description": "Emoji em formato STORAGE do Confluence. Escolha o tipo de emoji."
  }
} 