<csp:parameters xmlns:csp="https://confluence.smart.publisher/csp">
  <csp:file_id>229531</csp:file_id>
  <csp:labels_list>user-story,escopo,pendente</csp:labels_list>
  <csp:parent_id>229495</csp:parent_id>
  <csp:properties>
    <csp:key>content-appearance-draft</csp:key>
    <csp:value>fixed-width</csp:value>
    <csp:key>content-appearance-published</csp:key>
    <csp:value>fixed-width</csp:value>
    <csp:key>emoji-title-draft</csp:key>
    <csp:value>270d</csp:value>
    <csp:key>emoji-title-published</csp:key>
    <csp:value>270d</csp:value>
  </csp:properties>
</csp:parameters>
<ac:structured-macro ac:name="details" ac:schema-version="1" data-layout="default" ac:local-id="a750237f-a9f2-44f7-ae29-0fd5dbd51be8" ac:macro-id="d858d8e03b5e1daef385609bd282d5dd">
  <ac:rich-text-body>
    <table data-layout="default" ac:local-id="026f6243-fdec-4698-a1ff-20c4286fcc56">
      <colgroup>
        <col style="width: 166.0px;"  />
        <col style="width: 560.0px;"  />
      </colgroup>
      <tbody>
        <tr><th><p><strong>Meta de lan&ccedil;amento</strong></p></th><td><p><time datetime="2025-05-29"  /></p></td></tr>
        <tr><th><p><strong>Status do documento</strong></p></th><td><p><ac:structured-macro ac:name="status" ac:schema-version="1" ac:macro-id="185e9452-e5d1-41f2-8a2f-8575587f5a14"><ac:parameter ac:name="colour">Blue</ac:parameter>
        <ac:parameter ac:name="title">Em Andamento</ac:parameter>
      </ac:structured-macro></p></td></tr>
      <tr><th><p><strong>Propriet&aacute;rio do documento</strong></p></th><td><p><ac:link>
      <ri:user ri:account-id="60742312d0b83f00680ac957" ri:local-id="3784c525-90ad-42c1-8f6e-cf950e53ad1e"  />
    </ac:link></p></td></tr>
  </tbody>
</table>
</ac:rich-text-body>
</ac:structured-macro>
<p  />
